<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link 
    href="http://fonts.googleapis.com/css?family=Poppins"
    rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}" />
</head>
  <br><br>
<h1 style="color:black">Summarizer</h1>
<style>
h1 {text-align: center;}
p {text-align: center;}
#labels{
	height:150px;
	width: 100px;
	float: left;
}
#inputs{
	height:150px;
	width: 180px;
	float: left;
}
textarea {text-align: center;}
input {text-align: center;}
textarea {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
input {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>

<body>
<nav>
     <form method="POST" action="#">
      <div class="dropdown">
        <button><a href="#" class="home">Home</a></button>
        <div class="algorithm">
          <button>Algorithms</button>
          <ul>
            <li><a href="#">Sumy</a></li>
            <li><a href="#">NLTK</a></li>
          </ul>
        </div>
      </div>
     </form>
    </nav>
 </body>
  <br><br>
</select>

<br><br><br><br>
           <form method="POST" action="#">
   <label for="summary"><h1 style="color:black">Judgement:</h1></label>
<textarea id="summary" name="summary" rows="10" cols="100">
</textarea>
<br><br>
  <input type="submit" value="Submit">
  </form>
  <br><br><br><br><br><br>
  <label for="summary"><h1 style="color:black">Summary:</h1></label>
          <div>        
              <p class="light">{{ final_summary }}</p>
          
          </div>
<br><br>
 <style>
body {
  background-image: url('law.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<body>
</body>
</html>
